define host{
	use		linux-server
	host_name	test-ejpwww2
	alias		test-ejp
	address		192.168.92.29
	check_command   check_ping!100.0,20%!500.0,60%
	notes latlng:   -6.914125,107.609393
	register 1
	}
define host{
	use		linux-server
	host_name	test-ejpwww1
	alias		test-ejp1
	address		192.168.92.28
	check_command   check_ping!100.0,20%!500.0,60%
	notes latlng: -6.212470,106.845903
	register 1
	parents test-ejpwww2
	}
