####
## This file is managed by puppet, do not change it locally.
## Jeff Destine

define hostgroup{
    hostgroup_name psd-pubadmin-host
    members	test-octopus, staging-octopus, test-j2ee, staging-j2ee, staging-j2ee2
}

define host{
	host_name	test-octopus
	use			linux-server
	alias		Test-Pubadmin
	address		192.168.88.190
	hostgroups	psd-pubadmin-host
	}
define host{
	host_name	staging-octopus
	use			linux-server
	alias		Staging-Pubadmin
	address		192.168.88.209
	hostgroups	psd-pubadmin-host
	}
define host{
	host_name	test-integral
	use		linux-server
	alias		Test-Integral
	address		192.168.88.237
}
define host{
        host_name       test-rsuite
        use             linux-server
        alias           Test-Rsuite
        address         192.168.88.211
}
define host{
	use	        linux-server
	host_name	test-j2ee
	alias		test-www.nature.com
	address		192.168.88.189
}
define host{
        use             linux-server
        host_name       staging-j2ee
        alias           Staging-j2ee2
        address         192.168.88.75 
} 

define host{
        use             linux-server
        host_name       staging-j2ee2
        alias           Staging-j2ee2
        address         192.168.88.76 
}

### PSD Services ###
define service{
    use                             generic-service        ; Name of service template to use
    service_description             app: RSuite
    host                            test-rsuite
    check_command                   check_http_url!http://test-rsuite.nature.com/RSuite_CMS/login.action
    contact_groups                  PSD
}
define service{
    use                             generic-service        ; Name of service template to use
    hostgroups			    psd-pubadmin-host
    service_description             app: TAET 
    check_command                   check_http_url!http://test-pubadmin.nature.com/tes/users/sign_in
    contact_groups		    PSD
}
define service{
    use                             generic-service        ; Name of service template to use
    service_description             app: apt 
    hostgroups			    psd-pubadmin-host
    check_command                   check_http_url!http://test-pubadmin.nature.com/apt
    contact_groups                  PSD
}
define service{
    use                             generic-service        ; Name of service template to use
    service_description             app: pubadmin-manager 
    hostgroups			    psd-pubadmin-host
    check_command                   check_http_url!http://test-pubadmin.nature.com/session/new      
    contact_groups                  PSD
}
define service{
    use                             generic-service        ; Name of service template to use
    service_description             app: pubadmin-campaign 
    hostgroups			    psd-pubadmin-host
    check_command                   check_http_url!http://test-pubadmin.nature.com/campaign/login
    contact_groups                  PSD
}
define service{
    use                             generic-service        ; Name of service template to use
    service_description             app: pubadmin-articling 
    hostgroups			    psd-pubadmin-host
    check_command                   check_http_url!http://test-pubadmin.nature.com/articling/login
    contact_groups                  PSD
}
define service{
    use                             generic-service        ; Name of service template to use
    service_description             app: silverpop 
    hostgroups			    psd-pubadmin-host
    check_command                   check_http_url!http://test-pubadmin.nature.com/spss/session/new
    contact_groups                  PSD
}
define service{
    use                             generic-service        ; Name of service template to use
    service_description             app: PSET
    host                            test-integral
    check_command                   check_http_url!http://test-integral.nature.com/pset/product/pcodes
    contact_groups                  PSD
}

define service{
    use                             generic-service        ; Name of service template to use
    service_description             app: webadmin
    host                            test-j2ee
    check_command                   check_http_url!http://test-www.nature.com/webadmin
    contact_groups                  PSD
}

define service{
    use                             generic-service        ; Name of service template to use
    service_description             app: webadmin
    host                            staging-j2ee
    check_command                   check_http_url!http://staging-www.nature.com/webadmin
    contact_groups                  PSD
}

define service{
    use                             generic-service        ; Name of service template to use
    service_description             app: webadmin
    host                            staging-j2ee2
    check_command                   check_http_url!http://staging-www.nature.com/webadmin
    contact_groups                  PSD
}


#Reporting
define service{
        use                             generic-service,srv-pnp
        hostgroup_name                  psd-pubadmin-host
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }
define service{
        use                             generic-service,srv-pnp
        host				test-integral
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }
define service{
        use                             generic-service,srv-pnp
        host                            test-rsuite
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }
define service{
        use                             generic-service,srv-pnp
        host                            test-j2ee
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }

define service{
        use                             generic-service,srv-pnp
        host                            staging-j2ee
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }

define service{
        use                             generic-service,srv-pnp
        host                            staging-j2ee2
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }
